# Agenda

./: Agenda.sln
Agenda.Aplicacao/: Agenda.Aplicacao.csproj
Agenda.Aplicacao/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Agenda.Aplicacao/Interfaces/: IContatoAppService.cs  IContatoEmailAppService.cs  IContatoTelefoneAppService.cs
Agenda.Aplicacao/Services/: AppServiceBase.cs  ContatoAppService.cs  ContatoEmailAppService.cs  ContatoTelefoneAppService.cs
Agenda.Aplicacao/ViewModel/: ContatoEmailViewModel.cs  ContatoTelefoneViewModel.cs  ContatoViewModel.cs
Agenda.Dominio/: Agenda.Dominio.csproj
Agenda.Dominio.Core/: Agenda.Dominio.Core.csproj
Agenda.Dominio.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Agenda.Dominio.Core/Commands/: Command.cs
Agenda.Dominio.Core/Events/: Event.cs  Mensagem.cs  StoredEvent.cs
Agenda.Dominio.Core/Interface/: IEventStore.cs
Agenda.Dominio.Core/Interface/Entidades/: IEntidade.cs
Agenda.Dominio.Core/Notificacoes/: DomainNotification.cs  DomainNotificationsHandler.cs
Agenda.Dominio/CommandHandlers/: CommandHandler.cs  ContatoCommandHandler.cs  ContatoEmailCommandHandler.cs  ContatoTelefoneCommandHandler.cs
Agenda.Dominio/Commands/Contato/: ContatoCommand.cs  RegistrarNovoContatoCommand.cs
Agenda.Dominio/Commands/ContatoEmail/: ContatoEmailCommand.cs  RegistrarNovoContatoEmailCommand.cs  RemoverContatoEmailCommand.cs
Agenda.Dominio/Commands/ContatoTelefone/: AtualizarContatoTelefoneComamnd.cs  ContatoTelefoneCommand.cs  RegistrarNovoContatoTelefoneCommand.cs  RemoverContatoTelefoneCommand.cs
Agenda.Dominio/Entidades/: Contato.cs  ContatoEmail.cs  ContatoTelefone.cs
Agenda.Dominio/EventHandlers/: ContatoEventHandler.cs  ContatoTelefoneEventHandler.cs
Agenda.Dominio/Events/Contato/: AtualizadoContatoEvent.cs  ContatoEvent.cs  RegistradoContatoEvent.cs  RemovidoContatoEvent.cs
Agenda.Dominio/Events/ContatoEmail/: ContatoEmailEvent.cs  RegistradoContatoEmailEvent.cs  RemovidoContatoEmailEvent.cs
Agenda.Dominio/Events/ContatoTelefone/: ContatoTelefoneEvent.cs  RegistradoContatoTelefoneEvent.cs  RemovidoContatoTelefoneEvent.cs
Agenda.Dominio/Interfaces/ICrud/: IAdd.cs  IAll.cs  ICrud.cs  IFind.cs  IRemove.cs  IUpdate.cs
Agenda.Dominio/Interfaces/Repositorio/Contato/: IContatoEmailRespositorio.cs  IContatoRepositorio.cs  IContatoTelefoneRespositorio.cs
Agenda.Dominio/Interfaces/Repositorio/StoredEvent/: IStoredEventRepositorio.cs
Agenda.Dominio/Interfaces/Uow/: IUnityOfWork.cs
Agenda.Dominio/Interfaces/Validacoes/Contato/: IRegistrarNovoContatoCommandValidacao.cs  IRegistrarNovoContatoEmailCommandValidacao.cs
Agenda.Dominio/Interfaces/Validacoes/ContatoEmail/: IRemoverContatoEmailCommandValidacao.cs
Agenda.Dominio/Interfaces/Validacoes/ContatoTelefone/: IAtualizarContatoTelefoneComamndValidacao.cs  IRegistrarNovoContatoTelefoneCommandValidacao.cs  IRemoverContatoTelefoneComamndValidacao.cs
Agenda.Dominio/Validacoes/Contato/: AtualizarContatoCommandValidacao.cs  ContatoValidacao.cs  RegistrarNovoContatoCommandValidacao.cs  RemoveContatoCommandValidacao.cs
Agenda.Dominio/Validacoes/ContatoEmail/: ContatoEmailValidacao.cs  RegistrarNovoContatoEmailCommandValidacao.cs  RemoverContatoEmailCommandValidacao.cs
Agenda.Dominio/Validacoes/ContatoTelefone/: AtualizarContatoTelefoneComamndValidacao.cs  ContatoTelefoneValidacao.cs  RegistrarNovoContatoTelefoneCommandValidacao.cs  RemoverContatoTelefoneCommandValidacao.cs
Agenda.Infra/: Agenda.Infra.csproj
Agenda.Infra.Ioc/: Agenda.Infra.Ioc.csproj  NativeInjectorBootStrapper.cs
Agenda.Infra/Context/: AgendaContext.cs
Agenda.Infra/Interfaces/Servico/: ISqlServerVerifyServico.cs
Agenda.Infra/Repositorio/: RepositorioBase.cs
Agenda.Infra/Repositorio/Contato/: ContatoEmailRepositorio.cs  ContatoRepositorio.cs  ContatoTelefoneRepositorio.cs
Agenda.Infra/Repositorio/EventSourcing/: SqlEventStore.cs  StoredEventRepositorio.cs
Agenda.Infra/Servico/: SqlServerVerifyServico.cs
Agenda.Infra/Uow/: UnitOfWork.cs
Agenda.UI.SITE/: Agenda.UI.SITE.csproj  Program.cs  Startup.cs  appsettings.json
Agenda.UI.SITE/Controllers/: BaseController.cs  ContatoController.cs
Agenda.UI.SITE/Models/: ErrorViewModel.cs
Agenda.UI.SITE/Properties/: launchSettings.json
Agenda.UI.SITE/ViewComponents/: SummaryViewComponent.cs
Agenda.UI.SITE/Views/: _ViewImports.cshtml
Agenda.UI.SITE/Views/Contato/: Create.cshtml  Detalhe.cshtml  EditarContato.cshtml  Index.cshtml  _Contato.cshtml  _ContatoEmail.cshtml  _ContatoTelefone.cshtml  _ListaEmail.cshtml  _ListaTelefone.cshtml
Agenda.UI.SITE/Views/Shared/: _Layout.cshtml
Agenda.UI.SITE/Views/Shared/Components/Summary/: Default.cshtml
